language: python
python:
  - "3.6"
before_install:
  - wget https://github.com/samtools/samtools/releases/download/1.10/samtools-1.10.tar.bz2 -O /tmp/samtools.tar.bz2
  - tar -xvjf /tmp/samtools.tar.bz2 && cd samtools-1.10 && ./configure && make && cd ..
  - export PATH=$PATH:$PWD/samtools-1.10
  - pip install codecov
  - pip install pytest
  - pip install pytest-cov
install:
  - pip install .
script:
  - pytest -v --cov-report=xml --cov=coconet tests/
after_success:
  - codecov
  
